# my-recipes

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/sukharev/myreceipts/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/sukharev/myrecipes/: ExampleInstrumentedTest.java
app/src/androidTest/java/ru/sukharev/myrecipes/addrecipe/: AddRecipeAndroidTest.java  AddRecipeFragmentTest.java
app/src/androidTest/java/ru/sukharev/myrecipes/matchers/: ReceiptMatchers.java
app/src/androidTest/java/ru/sukharev/myrecipes/recipelist/: ReceiptListActivityTest.java  RecipeListAndroidTest.java  RecipeListFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sukharev/myreceipts/: StartActivity.java
app/src/main/java/ru/sukharev/myrecipes/addingredient/: AddIngredientActivity.java  AddIngredientActivity.kt  AddIngredientActivityFragment.java  AddIngredientActivityFragment.kt
app/src/main/java/ru/sukharev/myrecipes/addrecipe/: AddRecipeActivity.java  AddRecipeActivity.kt  AddRecipeContract.java  AddRecipeContract.kt  AddRecipeFragment.java  AddRecipeFragment.kt  AddRecipePresenter.java  AddRecipePresenter.kt
app/src/main/java/ru/sukharev/myrecipes/base/: BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt
app/src/main/java/ru/sukharev/myrecipes/database/: RecipeDatabase.java  RecipeDatabase.kt
app/src/main/java/ru/sukharev/myrecipes/database/dao/: RecipeDao.java  RecipeDao.kt
app/src/main/java/ru/sukharev/myrecipes/model/: IModel.java  IModel.kt  RecipeRepository.java
app/src/main/java/ru/sukharev/myrecipes/pojo/: Ingredient.java  Ingredient.kt  Recipe.java  Recipe.kt  RecipeIngredient.java
app/src/main/java/ru/sukharev/myrecipes/recipelist/: RecipeListActivity.java  RecipeListActivity.kt  RecipeListContract.java  RecipeListContract.kt  RecipeListFragment.java  RecipeListFragment.kt  RecipeListPresenter.java  RecipeListPresenter.kt
app/src/main/java/ru/sukharev/myrecipes/utils/: SingletonHolder.kt
app/src/main/res/layout/: activity_add_ingredient.xml  activity_add_recipe.xml  activity_receipt_list.xml  activity_recipe_list.xml  activity_start.xml  content_start.xml  fragment_add_ingredient.xml  fragment_add_recipe.xml  fragment_receipt_list.xml  fragment_recipe_list.xml
app/src/main/res/menu/: menu_add_ingredient.xml  menu_main.xml  menu_start.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/sukharev/myreceipts/: ExampleUnitTest.java
app/src/test/java/ru/sukharev/myrecipes/: ExampleUnitTest.java
app/src/test/java/ru/sukharev/myrecipes/addingredient/: AddIngredientActivityTest.java
app/src/test/java/ru/sukharev/myrecipes/addrecipe/: AddRecipeActivityTest.java  AddRecipeRobolectricTest.java
app/src/test/java/ru/sukharev/myrecipes/recipelist/: RecipeListActivityTest.java  RecipeListPresenterTest.java  RecipeListRobolectricTest.java
gradle/wrapper/: gradle-wrapper.properties
